# C24_4_2024-1_G4A_NUTRITEC_KOTLIN

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gutierrez/eddy/nutritec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gutierrez/eddy/nutritec/: CategoriaComidaFragment.kt  FragmentEjercicio.kt  ListViewModelPrueba.kt  Login.kt  MainActivity.kt  PruebaActivity.kt  Registro.kt  TipoIMCFragment.kt
app/src/main/java/com/gutierrez/eddy/nutritec/adapter/: AsignacionComidaAdapter.kt  AsignacionEjercicioAdapter.kt  CategoriaAdapter.kt  ChatAdapter.kt  ComidaAdapter.kt  EjercicioAdapter.kt  TipoimcAdapter.kt
app/src/main/java/com/gutierrez/eddy/nutritec/api/: ApiService.kt  AsignacionComidaApi.kt  AsignacionEjercicioApi.kt  CategoriaComidaApi.kt  ComidasApi.kt  EjerciciosApi.kt  TipoimcApi.kt  UsuariosApi.kt
app/src/main/java/com/gutierrez/eddy/nutritec/bottom_fragment/: ComidaFragment.kt  Comida_DesignadaFragment.kt  EjercicioFragment.kt  Ejercicio_DesignadoFragment.kt
app/src/main/java/com/gutierrez/eddy/nutritec/models/: ChatResponse.kt  (+8 more)
app/src/main/res/drawable/: edittext_background.xml  rounded_background.xml  rounded_image_background.xml  user_message_background.xml  wave.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_prueba.xml  activity_registro.xml  app_bar_main.xml  fragment_categoria_comida.xml  fragment_chatgpt.xml  fragment_comida.xml  fragment_comida__designada.xml  fragment_comida_designada.xml  fragment_ejercicio.xml  fragment_ejercicio__designado.xml  fragment_ejercicio_designado.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_tipo_i_m_c.xml  item_ai_message.xml  item_asignacion_comida.xml  item_asignacion_ejercicio.xml  item_categoria_comida.xml  item_comida.xml  item_ejercicio.xml  item_tipoimc.xml  item_user_message.xml  login.xml  nav_header.xml  registro.xml
app/src/main/res/menu/: fab_bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gutierrez/eddy/nutritec/: ExampleUnitTest.kt
(+7 files in other folders)
