<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profileInfoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImage"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvNameLabel"
            style="@style/ProfileLabel"
            android:text="Nombre:" />

        <TextView
            android:id="@+id/tvName"
            style="@style/ProfileValue"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/tvLastNameLabel"
            style="@style/ProfileLabel"
            android:text="Apellido:" />

        <TextView
            android:id="@+id/tvLastName"
            style="@style/ProfileValue"
            tools:text="Apellido" />

        <TextView
            android:id="@+id/tvEmailLabel"
            style="@style/ProfileLabel"
            android:text="Correo:" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/ProfileValue"
            tools:text="correo@ejemplo.com" />

        <TextView
            android:id="@+id/tvAlturaLabel"
            style="@style/ProfileLabel"
            android:text="Altura:" />

        <TextView
            android:id="@+id/tvAltura"
            style="@style/ProfileValue"
            tools:text="170 cm" />

        <TextView
            android:id="@+id/tvPesoLabel"
            style="@style/ProfileLabel"
            android:text="Peso:" />

        <TextView
            android:id="@+id/tvPeso"
            style="@style/ProfileValue"
            tools:text="65 kg" />

        <TextView
            android:id="@+id/tvGeneroLabel"
            style="@style/ProfileLabel"
            android:text="Género:" />

        <TextView
            android:id="@+id/tvGenero"
            style="@style/ProfileValue"
            tools:text="Masculino" />

        <TextView
            android:id="@+id/tvImcLabel"
            style="@style/ProfileLabel"
            android:text="IMC:" />

        <TextView
            android:id="@+id/tvImc"
            style="@style/ProfileValue"
            tools:text="22.5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
